<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChopLife</title>
    <div class="navi"> 
    <link rel="icon" href="/favcon.png/icon.JPG">
    <a href="index.html" class="navi"> Home</a>
    <a href="menu.html" class="navi">Menu</a>
    <a href="about-us.html" class="navi">About</a>
    <link rel="stylesheet" href="feasts.css">
    </div>
</head>
<body>
    <Header>
        <div class="hmo">    
            <img src="frontFood.JPG" alt="" >
            <div class="rr">
            <H1>Menu</H1>
            #1 Mama's Cooking Hands
            </div>
        </div>
    </Header>
    <main>
        <div>
            <h2 class=" first-para"> Made from fresh Ingredents</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Totam, optio! fmjkher hnrtkljto otynotjkj[pj
            </p>
            <img id="menu-image" src="eba.JPG" alt=" plate of real african dish">
        </div>
        <h2 class="munu">Appertizers</h2>
        <ul class="fried">
            fruit salad        - #2000 <br>
            smoodies           - #1500 <br>
            yorguhts           - #1000 <br>
            juice              - #1000 <br>
        </ul>
        <h2 class="munu"> Main Dish</h2>
        <ul class="fried">
            rice               - #5000 <br>
            swallow            - #7000 <br>
            porrage            - #5000 <br>
            beans              - #7000 <br>
        </ul>
        <h2 class="munu"> Continental</h2>
        <ul class="fried">
            oriental noddles    - #10,000 <br>
            italian spagetti    - #15,000 <br>
            chines rice         - #10,000 <br>
        </ul>
        <h2 class="munu">Protien</h2>
        <ul class="fried">
            goat meat           - #3000 <br>
            cow meat            - #3000 <br>
            fowl meat           - #5000 <br>
            bush meat           - #7000 <br>
        </ul>
    </main>
    
    <footer>
        &copy;ChopLife <span id="yearDate">2020</span>        powered by Eazy does it

    </footer>
    <script src="appFeast.js"> </script>
    <script>app.feastAll()</script>
</body>
</html>